{
    "name": "@povloper/pinterest-album-scrapper",
    "version": "1.0.5",
    "description": "Removes all spaces from a string",
    "license": "GNU GPL 2.0",
    "repository": "povloper/pinterest-album-scrapper",
    "main": "index.js",
    "keywords": [
        "pinterest",
        "downloader",
        "scrapper"
    ]
}
